browser=chrome
TapuHomepage=https://www.tapu.com
name=Test
surname=Tester
phoneNo=1234567891
password=123456123
1=19 Dan??man ?çinden Size En Uygunu Bulun
2=Gayrimenkul Dan??manlar? Ar?yoruz!
3=Kullan?m Ko?ullar?
4=Üyelik Sözle?mesi için ?Üyelik Sözle?mesi?
5=Gizlilik Politikas? için ?Gizlilik Politikas??
6=Mesafeli Sat?? Sözle?mesi için ?Mesafeli Sat?? Sözle?mesi?
7=Ki?isel Verilerin Korunmas? Politikas? için ?Ki?isel Verilerin Korunma Politikas?
8=Pazarlama ve Aç?k R?za Ayd?nlatma Metni ?çin ?Pazarlama ve Aç?k R?za Ayd?nlatma Metni?
